{
  "name": "display.dev",
  "description": "Publish HTML or Markdown files as shareable URLs behind company authentication, public sharing, or a private link. Share with your organization (Google Workspace or Microsoft 365 SSO), share with specific email addresses, or make a public link.",
  "version": "0.1.0",
  "author": { "name": "display.dev", "url": "https://display.dev" },
  "homepage": "https://display.dev",
  "repository": "https://github.com/display-dev/skill",
  "license": "MIT",
  "keywords": ["display.dev", "publish", "share", "html", "markdown", "sso", "company-auth", "claude", "cursor", "codex"],
  "logo": "assets/logo.svg"
}
