{
  "name": "display-dev",
  "version": "0.6.0",
  "description": "Publish, inspect, edit, and share HTML or Markdown artifacts with access controls.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "author": { "name": "display.dev", "url": "https://display.dev" },
  "homepage": "https://display.dev",
  "repository": "https://github.com/display-dev/skill",
  "license": "MIT",
  "keywords": ["display.dev", "publish", "search", "read", "edit", "share", "sso", "company-auth", "codex", "mcp"],
  "interface": {
    "displayName": "display.dev",
    "shortDescription": "Publish, inspect, edit, and share artifacts.",
    "longDescription": "Publish HTML and Markdown artifacts, browse and search published work, read bounded source context, make exact versioned edits, and share with public, private, or company-authenticated access. The Codex plugin bundles the display.dev skill and remote MCP server.",
    "developerName": "display.dev",
    "category": "Productivity",
    "websiteURL": "https://display.dev",
    "logo": "./assets/logo.svg"
  }
}
